# MongoDB Connection String
# Replace with your MongoDB connection string
MONGODB_URI=mongodb+srv://rajdubey76890_db_user:root123@expensetracker.ulsljwu.mongodb.net/?appName=ExpenseTracker

# Server Port
PORT=5000


